<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/409239094a.js" crossorigin="anonymous"></script>
    <style>

        main {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        main > div {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            justify-content: center;
            background-color: rgb(0, 110, 255);
        }

        main > div > div:first-child{
            width: 100%;
            height: 78%;
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: rgb(0, 43, 74);
        }
        
        main > div > div:last-child{
            width: 100%;
            height: 20%;
            background-color: black;
            border-radius: 10px;
        }

        main > div > div:last-child > button {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: rgb(0, 149, 255);
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        main > div > div:last-child > button:hover {
            background-color: rgb(0, 149, 255);
            box-shadow: 0px 0px 10px rgb(0, 149, 255);
            transition: 0.3s;
        }
        
        main > div > div:last-child > button:active {
            background-color: rgb(0, 136, 177);
            transition: 0.3s;
            box-shadow: none;
            color: rgb(180, 180, 180);
        }

        main > div > div:first-child > h1 {
            color: white;
            font-size: 100px;
            font-weight: bold;
        }   
        
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">
            <button>
                <i class="fa-solid fa-house"></i>
                <div>Javascript</div>
            </button>
        </a>
    </nav>

    <header>
        <h1>Welcome to the Random</h1>
        <p>This collection showcases various random number generation concepts and their implementations in JavaScript.</p><br>
    </header>

    <main>
        <div>
            <div><h1 id="LabelRandomNumber">0</h1></div>
            <div><button id="StartButton"><i class="fa-solid fa-dice"></i>&nbsp;ROLL</button></div>
        </div>
        
    </main>
    <script src="index.js"></script>
</body>
</html>