<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Slicing</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/409239094a.js" crossorigin="anonymous"></script>
    <style>
        main {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        main > div {
            width: 400px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            justify-content: center;
            background-color: rgb(229, 229, 229);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        main > div > h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }

        main > div > label {
            font-size: 20px;
            margin-bottom: 10px;
        }

        main > div > input {
            width: 100%;
            height: 40px;
            border-radius: 10px;
            padding: 0 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        main > div > button:hover {
            background-color: #0056b3;
        }

        #time-date {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
            margin-top: 0px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">
            <button>
                 <i class="fa-solid fa-house"></i>
                <div>Javascript</div>
            </button>
        </a>
    </nav>
    
    <header>
        <h1>Welcome to the String Slicing Example</h1>
        <p>In this example, we will explore how to use the string slicing feature in JavaScript.</p>
    </header>
    
    <main>
        <div>
            <h2 id = "greeting">Auto Username</h2>
            <p id="time-date"></p>
            <label for="username">Email</label>
            <input type="email" id="username" placeholder="Enter email">
        </div>
        <script src="index.js"></script>
    </main>
</body>
</html>