<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main ul {
            padding: 0;
            margin: 20px 0;
        }
        main ul li {
            list-style: none;
            margin: 10px 0;
        }

        main ul li a button{
            font-weight: bold;
            padding: 10px;
            width: 100%;
            text-align: start;
            background-color: #ae8500;
            margin: 0px 0;
            color: white;
            border: none;
            border-radius: 5px;
        }
        main ul li a button:hover{
            background: linear-gradient(to right, #ae8500, #fff200);
            transform: scale(1.01);
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }


        header div{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #ff0000;
            border-radius: 100%;
            background-image: url(./image/michael-sum-LEpfefQf4rU-unsplash.jpg);
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }

        header div:hover {
            transform: scale(1.01);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out;
        } 
    </style>
    <script src="https://kit.fontawesome.com/409239094a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <a href="./index.html">
            <button>
                <i class="fa-solid fa-house"></i>
                <div>Javascript</div>
            </button>
        </a>
    </nav>

    <header>
        <h1>Welcome to the Introduction Page</h1>
        <p>This page serves as an introduction to our content.</p><br>
        <div></div>
    </header>

    <main>
        <ul>
            <li><a href="./1.Introduction/index.html"><button>1. Introduction</button></a></li>
            <li><a href="./2.Variable/index.html"><button>2. Variables</button></a></li>
            <li><a href="./3.Arithmetic/index.html"><button>3. Arithmetic Operator</button></a></li>
            <li><a href="./4.Input/index.html"><button>4. Input</button></a></li>
            <li><a href="./5.TypeCoversion/index.html"><button>5. Type Conversion</button></a></li>
            <li><a href="./6.Const/index.html"><button>6. Const</button></a></li>
            <li><a href="./7.CounterProgram/index.html"><button>7. Counter Program</button></a></li>
            <li><a href="./8.Math/index.html"><button>8. Math</button></a></li>
            <li><a href="./9.Random/index.html"><button>9. Random</button></a></li>
            <li><a href="./10.Condition/index.html"><button>10. Condition</button></a></li>
            <li><a href="./11.CheckedBox/index.html"><button>11. Checked Box</button></a></li>
            <li><a href="./12.TernaryOperator/index.html"><button>12. Ternary Operator</button></a></li>
            <li><a href="./13.SwitchCase/index.html"><button>13. Switch Case</button></a></li>
            <li><a href="./14.StringSlicing/index.html"><button>14. String Slicing</button></a></li>
            <li><a href="./15.CreateEmail/index.html"><button>15. Create Email</button></a></li>
            <li><a href="./16.Capitalization/index.html"><button>16. Capitalization</button></a></li>
            <li><a href="./17.GussingGame/index.html"><button>17. Guessing Game</button></a></li>
            <li><a href="./18.Function/index.html"><button>18. Function</button></a></li>
            <li><a href="./19.TemperatureConvertor/index.html"><button>19. Temperature Convertor</button></a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Khorn Victor. All rights reserved.</p>
        <p>Follow me on <a target="_blank" href="https://github.com/KhornVictor"><i class="fa-brands fa-github"></i></a></p>
    </footer>
</body>
</html>