<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/409239094a.js" crossorigin="anonymous"></script>
    <style>
        h2 {
            color: #4d5300;
        }

        main > ul > li{
            list-style: none;
            margin: 20px 0;
        }
        main > form > input {
            padding: 10px;
            width: 100px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        main > form > button {
            padding: 10px;
            background-color: #ae8500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">
            <button>
                <i class="fa-solid fa-house"></i>
                <div>Javascript</div>
            </button>
        </a>
    </nav>

    <header>
        <h1>Welcome to the Math collection</h1>
        <p>This collection showcases various mathematical concepts and their implementations in JavaScript.</p><br>
    </header>

    <main>
        <form action="">
            <input type="text" placeholder="X" id="X">
            <input type="text" placeholder="Y" id="Y">
            <button type="button">Enter</button>
        </form><br>
        <ul>
            <li><h2 id="Math-PI">PI:</h2></li>
            <li><h2 id="Math-E">E:</h2></li>
            <li><h2 id="Math-round">Round(x):</h2></li>
            <li><h2 id="Math-floor">Floor(x):</h2></li>
            <li><h2 id="Math-ceil">Ceil(x):</h2></li>
            <li><h2 id="Math-trunc">Trunc(x):</h2></li>
            <li><h2 id="Math-abs">Abs(x):</h2></li>
            <li><h2 id="Math-sqrt">Sqrt(x):</h2></li>
            <li><h2 id="Math-pow">Pow(x, y):</h2></li>
            <li><h2 id="Math-log">Log(x):</h2></li>
            <li><h2 id="Math-sin">Sin(x):</h2></li>
            <li><h2 id="Math-cos">Cos(x):</h2></li>
            <li><h2 id="Math-tan">Tan(x):</h2></li>
        </ul>
    </main>
    <script src="index.js"></script>
</body>
</html>