<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter program</title>
    <link rel="stylesheet" href="../style.css">
     <script src="https://kit.fontawesome.com/409239094a.js" crossorigin="anonymous"></script>
     <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=VT323&display=swap');

        *{
            box-sizing: border-box;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0px 50px 0px;
            background-color: rgb(0, 132, 255);
        }


        #container{
            width: 500px;
            background-color: rgb(236, 236, 236);
            border-radius: 20px;
            border: 1px solid rgba(223, 223, 223, 0.1);
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        #container:hover{
            background-color: rgb(240, 240, 240);
            transition: 0.3s;
        }

        #container > div:first-child{
            width: 100%;
            padding: 20px 0px 20px 0px;
            text-align: center;
        }

        #container > div:first-child > h1{
            font-family: "VT323", monospace;
            color: black;
            font-size: 100px;
            margin: 0px;
        }

        #container > div:first-child > h1:hover{
            scale: 1.1;
            transition: 0.3s;
        }

        #container > div:last-child > ul{
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0px;
            padding: 0px 0px 0px 0px;
        }

        #container > div:last-child > ul > li{
            height: 100%;
            margin: 0px 2px 0px 2px;
        }

        #container > div:last-child > ul > li > button{
            padding: 20px;
            background-color: rgb(0, 132, 255);
            font-size: 16px;
            color: aliceblue;   
            border: none;
            box-shadow: 0px 0px 10px rgba(181, 65, 65, 0.1);
            border-radius: 10px;
        }

        #container > div:last-child > ul > li > button:hover{
            background-color: rgb(0, 88, 170);
            transition: 0.3s;
        }

        #container > div:last-child > ul > li > button:active{
            background-color: rgb(0, 49, 95);
            border: 1px black solid;
            scale: 1.02;
            transition: 0.3s;
        }

     </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">
            <button>
                <i class="fa-solid fa-house"></i>
                <div>Javascript</div>
            </button>
        </a>
    </nav>

    <header>
        <h1>Welcome to the Counter Program</h1>
        <p>This page serves as a counter program in JavaScript.</p><br>
    </header>

    <main>
        <div id="container">
            <div><h1 id="result">0</h1></div>
            <div>
                <ul id="button-list">
                    <li><button type="button" id="decrease">DECREASE</button></li>
                    <li><button type="button" id="reset">RESET</button></li>
                    <li><button type="button" id="increase">INCREASE</button></li>
                </ul>
            </div>
        </div>
        <script src="index.js"></script>
    </main>
    
</body>
</html>