<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condition</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/409239094a.js" crossorigin="anonymous"></script>
    <style>
        main {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        main > div {
            width: 400px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            justify-content: center;
            background-color: rgb(229, 229, 229);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .input-section {
            width: 100%;
            height: 78%;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .input-section > form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .input-section > form > div:first-child {
            width: 100%;
            display: flex;
            flex-direction: row;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; 
            justify-content: center;
            align-items: center;
        }

        .input-section > form > div:first-child > input{
            width: 80%;
            height: 50px;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px 0px 0px 10px;
            border: none;
        }


        .input-section > form > div:first-child > button {
            width: 20%;
            height: 50px;
            display: flex;  
            align-items: center;
            justify-content: center;
            border-radius: 0px 10px 10px 0px;
            background-color: rgb(0, 149, 255);
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .input-section > form > div:first-child > button:hover {
            background-color: rgb(0, 149, 255);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .input-section > form > div:first-child > button:hover ~ button{
            background-color: rgb(0, 149, 255);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .input-section > form > div:first-child > button:active{
            background-color: rgb(0, 130, 223);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .input-section > form > div:nth-child(2) {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
            color: rgb(63, 63, 63);
        }

        .input-section > form > div:nth-child(2) > input {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .output-section > p {
            width: 100%;
            height: 200px;
            margin: 0;
            padding: 10px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-self: center;
            justify-content: center;
            color: rgb(63, 63, 63);
            font-size: 20px;
            font-weight: bold;
        }

        .output-section {
            width: 100%;
            height: 20%;
            border: 1px solid rgb(135, 135, 135);
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .greeting-amount-section {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .greeting-amount-section > h1 {
            color: rgb(0, 149, 255);
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .greeting-amount-section > h2 {
            color: rgb(63, 63, 63);
            font-size: 20px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .input-section > form > div:nth-child(3) {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            justify-content: start;
            align-items: start;
        }
        
        .input-section > form > div:nth-child(3) > h3 {
            color: rgb(63, 63, 63);
            font-size: 20px;
            margin-bottom: 10px;
        }

        .input-section > form > div:nth-child(3) > div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 5px;
            color: rgb(63, 63, 63);
            font-size: 16px;
            font-weight: bold;
        }

        .input-section > form > div:nth-child(3) > div > input {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .greeting-amount-section > p {
            color: rgb(111, 111, 111);
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">
            <button>
                <i class="fa-solid fa-house"></i>
                <div>Javascript</div>
            </button>
        </a>
    </nav>
    
    <header>
        <h1>Welcome to the Payment Checker</h1>
        <p>This application checks if a payment is successful based on the entered amount and selected payment method.</p><br>
    </header>
    
    <main>  
        <div>
            <div class="greeting-amount-section">
                <h1 id="greeting-text"></h1>
                <p id="date"></p>
                <h2 id="payment-amount"></h2>
            </div>

            <div class="input-section">
                <form action="">
                    <div>
                        <input type="text" placeholder="Enter amount" id="input-amount">
                        <button type="button" id="check-button">Check</button>
                    </div>
                    <div>
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">PROMOTION</label>
                    </div>
                    <div>
                        <h3>Payment Method</h3>
                        <div><input type="radio" name="card" id="visa"><label for="visa">Visa</label></div>
                        <div><input type="radio" name="card" id="master"><label for="master">MasterCard</label></div>
                        <div><input type="radio" name="card" id="paypal"><label for="paypal">PayPal</label></div>
                    </div>

                </form>
            </div>

            <div class="output-section">
                <p id="text-label">Nothing to display</p>
            </div>

        </div>
        <script src="index.js"></script>
    </main>
</body>
</html>