<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        *{
            box-sizing: border-box;
        }

        main > div{
            width: 400px;
            height: auto;
            display: flex;
            justify-content: center;
            margin: auto;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to bottom right, rgb(195, 159, 0), rgb(255, 196, 0));
        }

        main > div > div > h2{
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin: 0px 0px 20px 0px;
        }

        main > div > div > input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            outline: none;

        }

        main > div > div > div{
            width: 100%;
            height: 40px;
            background-color: azure;
            display: flex;
            align-items: center;
            color: rgb(124, 124, 124);
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            margin: 10px 0;
        }

        main > div > div > div > p::before{
            content: "Result: ";
            font-weight: normal;
        }

        main > div > div > button{
            width: 100%;
            padding: 10px;
            background-color: #ae8500;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        main > div > div > button:hover{
            background-color: #483700;
            padding-top: 15px;
            padding-bottom: 15px;
            transition: 0.3s ease-in-out;
        }

        main > div:nth-child(2){
            display: block;
            margin: 20px auto;
            width: 400px;
        }

        main > div:nth-child(2) > form > h1{
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        main > div:nth-child(2) > form > label{
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 10px;
        }
        main > div:nth-child(2) > form > input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            outline: none;
        }
        main > div:nth-child(2) > form > button{
            width: 100%;
            padding: 10px;
            background-color: #ae8500;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        main > div:nth-child(2) > form > button:hover{
            background-color: #483700;
            padding-top: 15px;
            padding-bottom: 15px;
            transition: 0.3s ease-in-out;
        }
        
        main > div:nth-child(2) > h1{
            color: black;
        }
        
    </style>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/409239094a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">
            <button>
                <i class="fa-solid fa-house"></i>
                <div>Javascript</div>
            </button>
        </a>
    </nav>

    <header>
        <h1>Input</h1>
        <p>This section covers user input in JavaScript.</p>
    </header>
    <main>
        <div>
            <div>
                <h2>Addition</h2>
                <input type="text" id="Addition-1" placeholder="Enter first number">
                <input type="text" id="Addition-2" placeholder="Enter second number">
                <div>
                    <p id="Addition-Result"></p>
                </div>
                <button type="button" id="AdditionSubmitButton">Submit</button>
            </div>
        </div>

        <div>
            <h1 id="Greeting_username">Welcome</h1>
            <form action="">
                <label>Username: </label>
                <input type="text" id="username" placeholder="Enter your name">
                <button type="button" id="usernameSubmitButton">Submit</button>
                <script src="index2.js"></script>
            </form>

        </div>
    </main>
</body>
</html>