<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ternary Operator</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/409239094a.js" crossorigin="anonymous"></script>
    <style>
        main {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        main > div {
            width: 400px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            justify-content: center;
            background-color: rgb(229, 229, 229);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }   
        main > div > div:first-child {
            width: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 10px; 
            justify-content: center;
            align-items: center;
        }

        main > div > div:first-child > label {
            font-size: 1.2rem;
            margin-bottom: 20px;
            font-weight: bold;
            color: #007bff;

        }
        main > div > div:first-child > input {
            width: 100%;
            height: 50px;
            padding: 20px;
            font-size: larger;
            font-weight: bold;
            border-radius: 50px 50px 0px 0px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 1rem;
        }
        main > div > div:first-child > button {
            width: 100%;
            height: 50px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        main > div > div:first-child > button:hover {
            background-color: #0056b3;
            scale: 1.01;
            transition: all 0.3s ease-in-out;
        }

        main > div > div:first-child > button:active {
            background-color: #004494;
            scale: 0.99;
            transition: all 0.1s ease-in-out;
        }

        main > div > div:last-child {
            width: 100%;
            height: 200px;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 0px 0px 50px 50px;    
            color: #666666;
            font-size: 1.2rem;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">
            <button>
                <i class="fa-solid fa-house"></i>
                <div>Javascript</div>
            </button>
        </a>
    </nav>
    
    <header>
        <h1>Welcome to the Ternary Operator Example</h1>
        <p>This application demonstrates the use of the ternary operator in JavaScript.</p><br>
    </header>
    
    <main>
        <div>
            <div>
                <label for="age">AGE FOR VOTING</label>
                <input type="number" id="age" />
                <button id="checkAge" type="button">Check Age</button>
            </div>
            <div>
                <p id="result">Nothing to display</p>
            </div>
        </div>
        <script src="index.js"></script>
    </main>
</body>
</html>